<!DOCTYPE html>

<html lang="en">




<head>




    <title>2 Coloumn layout</title>




    <style>

        header {

            background-color: rgb(140, 0, 255);

            height: 100px;

        }




        aside {

            background-color: rgb(255, 0, 0);




            width: 20%;

            float: left;

        }




        section {

            background-color: rgb(0, 255, 187);




            width: 80%;

            float: right;

            min-height: 300px;

        }




        footer {

            background-color: rgb(255, 162, 0);

            height: 100px;

            clear: both;

        }




        .container {

            width: 80%;

            margin: 0 auto;

        }

    </style>

</head>




<body>




    <!--- strucutre -->

    <div class="container">

        <header>

            <p>header</p>




        </header>




        <aside>

            <p>left coloumn</p>

            <ul>

                <li>

                    <link rel="stylesheet" href="">Link here

                </li>

                <li>

                    <link rel="stylesheet" href="">Link here

                </li>

                <li>

                    <link rel="stylesheet" href="">Link here

                </li>

                <li>

                    <link rel="stylesheet" href="">Link here

                </li>

                <li>

                    <link rel="stylesheet" href="">Link here

                </li>

                <li>

                    <link rel="stylesheet" href="">Link here

                </li>

            </ul>
        </aside>
        <section>
            <p>main content</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis doloremque nesciunt! Deserunt quo illo impedit! Ipsa modi omnis vel, expedita ipsam id provident. Fuga id iusto sequi quaerat nobis?</p>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>